<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EfimovEY_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-O0-Okb">
                                <rect key="frame" x="30" y="90" width="315" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="liI-gX-dZp">
                                <rect key="frame" x="35" y="326" width="305" height="139.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-1p-GQA">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="139.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-cF-Eob">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-rv-xdO">
                                                <rect key="frame" x="0.0" y="53.999999999999993" width="54.333333333333336" height="31.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-9j-MaU">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="54.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-Z4-Htr">
                                        <rect key="frame" x="66.333333333333329" y="0.0" width="50.666666666666671" height="139.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="valueRedColor" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-yz-RRi">
                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="re6-Az-Bzw">
                                                <rect key="frame" x="0.0" y="53.999999999999993" width="50.666666666666664" height="31.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G0X-sA-9oT">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="50.666666666666664" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-Nv-dJX">
                                        <rect key="frame" x="129" y="0.0" width="176" height="139.66666666666666"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-mA-Sez">
                                                <rect key="frame" x="-2" y="0.0" width="180" height="31.666666666666668"/>
                                                <connections>
                                                    <action selector="redSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="KbM-8S-Z1q"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-Gl-l3H">
                                                <rect key="frame" x="-2" y="54.666666666666693" width="180" height="31.333333333333336"/>
                                                <connections>
                                                    <action selector="greenSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="6ha-lh-vlB"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-6w-4B1">
                                                <rect key="frame" x="-2" y="109" width="180" height="31.666666666666657"/>
                                                <connections>
                                                    <action selector="blueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="O2K-oX-Zvt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ck0-Nv-dJX" firstAttribute="width" secondItem="liI-gX-dZp" secondAttribute="width" multiplier="0.577075" id="5mB-Ei-y3n"/>
                                    <constraint firstItem="eF1-Z4-Htr" firstAttribute="width" secondItem="NIm-1p-GQA" secondAttribute="width" multiplier="0.932584" id="7cD-hr-1DE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="bB7-O0-Okb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.225352" id="2Ef-oV-6xz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bB7-O0-Okb" secondAttribute="trailing" constant="30" id="Fyh-Oq-4oS"/>
                            <constraint firstItem="liI-gX-dZp" firstAttribute="top" secondItem="bB7-O0-Okb" secondAttribute="bottom" constant="53" id="cAt-wq-s1K"/>
                            <constraint firstItem="liI-gX-dZp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hPY-yZ-m1h"/>
                            <constraint firstItem="bB7-O0-Okb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="hgy-PT-LH2"/>
                            <constraint firstItem="bB7-O0-Okb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iLf-ua-pX4"/>
                            <constraint firstItem="liI-gX-dZp" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.190141" id="vNI-4y-l2s"/>
                            <constraint firstItem="liI-gX-dZp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8125" id="zIu-Cw-etI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="q5Z-9j-MaU" id="Jf2-Zv-tDX"/>
                        <outlet property="colorViewOutlet" destination="bB7-O0-Okb" id="XqK-NP-qnU"/>
                        <outlet property="greenColorLabel" destination="fAm-rv-xdO" id="qFw-gO-FBs"/>
                        <outlet property="redColorLabel" destination="6Wc-cF-Eob" id="nvM-Tl-hdR"/>
                        <outletCollection property="sliderOutlet" destination="dzG-mA-Sez" collectionClass="NSMutableArray" id="GFM-7D-Sf1"/>
                        <outletCollection property="sliderOutlet" destination="qwh-Gl-l3H" collectionClass="NSMutableArray" id="WNf-Ae-xUW"/>
                        <outletCollection property="sliderOutlet" destination="C9T-6w-4B1" collectionClass="NSMutableArray" id="Mc1-oK-KP8"/>
                        <outletCollection property="valueColor" destination="VHY-yz-RRi" collectionClass="NSMutableArray" id="WGf-vR-ddt"/>
                        <outletCollection property="valueColor" destination="re6-Az-Bzw" collectionClass="NSMutableArray" id="hVb-mC-WZv"/>
                        <outletCollection property="valueColor" destination="G0X-sA-9oT" collectionClass="NSMutableArray" id="fVb-aY-2gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.625" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
